.about-grid {
    display: grid;
    grid-template-areas:
        "Hero"
        "Portfolio";
    grid-template-columns: repeat (5, 1fr);
    column-gap: 30px;
    grid-template-rows: [first] 50% repeat (3, 1fr);
    row-gap: 30px;
    height: 100vh;
}
about-hero {
    grid-area: Hero;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    max-height: 300px;
}
#hero-img {
    grid-area: Hero;
    grid-column-start: 1;
    grid-column-end: 2;
}

#bio {
    grid-area: Hero;
    grid-column-start: 2;
    grid-column-end: 4;
}
#view-work {
    grid-area: Hero;
    grid-column-start: 4;
    grid-column-end: 5;
}
#resume {
    grid-area: Hero;
    grid-column-start: 5;
    grid-column-end: 6;
}
#cd1 {
    grid-area: Portfolio;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: aqua;
}
#cd2 {
    grid-area: Portfolio;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: black;
}

#cd3 {
    grid-area: Portfolio;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: blue;
}
.card-deck {
    height: auto;
}